{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:7c3f3b038a57c05a59179f6bc7cb5089"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}